PORT = #This is server port

URL_DATABASE = #This is mongoDB connection URL
DB_NAME = #This is mongoDB name

JWT_SECRET = #This is secret key for jwt token 
JWT_EXPIRES_IN = #This is token expire date